# AzureFunction.ChatBot

./: .gitignore  AzureFunction.ChatBot.sln  readme.md
.github/workflows/: Azure-deployment.yml  deployment.yml  dotnet.yml
AzureFunction.ChatBot/: AzureFunction.ChatBot.csproj  Program.cs  SimpleQnABot.cs
AzureFunction.ChatBot.Unittest/: AzureFunction.ChatBot.Unittest.csproj  BotTest.cs  ConfigQnATests.cs
AzureFunction.ChatBot/Config/: appsettings.json
AzureFunction.ChatBot/Helper/: ConfigProvider.cs
AzureFunction.ChatBot/Helper/Abstraction/: IConfigProvider.cs
AzureFunction.ChatBot/Properties/: launchSettings.json
